# DownloadWorker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ccmagic/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ccmagic/app/: DownloadFragmentDialog.java  MainActivity.java  ToastTool.java  UpdateUtil.java
app/src/main/res/anim/: cc_magic_download_center_dialog_in.xml
app/src/main/res/drawable/: cc_magic_download_manager_dialog_btn_left.xml  cc_magic_download_manager_dialog_btn_right.xml  cc_magic_download_shape_progress.xml
app/src/main/res/layout/: cc_magic_download_manager_dialog.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/github/ccmagic/app/: ExampleUnitTest.java
downloadworker/: build.gradle
downloadworker/src/androidTest/java/com/github/ccmagic/downloadworker/: ExampleInstrumentedTest.java
downloadworker/src/main/: AndroidManifest.xml
downloadworker/src/main/java/com/github/ccmagic/downloadworker/: DownloadBuilder.java  DownloadBuilderInfo.java  DownloadCallBack.java  DownloadListener.java  LocalInfo.java  OkHttpManager.java  RxDownloadManager.java  RxDownloadSubscribe.java  RxDownloadWorker.java  RxEmitterEntity.java
downloadworker/src/main/res/values/: strings.xml
downloadworker/src/test/java/com/github/ccmagic/downloadworker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
